<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-jd-TgM">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-ib-jH9">
                                <rect key="frame" x="67" y="417.5" width="280" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mlf-Gd-0JA"/>
                                    <constraint firstAttribute="height" constant="61" id="ycD-2l-KGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <state key="normal" title="Try Connect!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TryConnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCy-k2-Og1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Cz-qaq">
                                <rect key="frame" x="27" y="44" width="56" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dqn-XG-Ohi"/>
                                    <constraint firstAttribute="width" constant="56" id="s34-Wn-oRK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-fp-LKv">
                                <rect key="frame" x="97" y="75.5" width="205" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="LsU-lV-FIP"/>
                                    <constraint firstAttribute="height" constant="31" id="hVS-Rp-iaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-vn-lfr">
                                <rect key="frame" x="97" y="105" width="205" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="47Z-W4-2qI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ZwV-Ri-BVf"/>
                                    <constraint firstAttribute="width" constant="205" id="k8N-aX-nWo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="wwL-w7-dn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" red="0.54132980109999995" green="0.48424738649999999" blue="0.57648634909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-xn-XJ2">
                                <rect key="frame" x="368" y="76" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QuT-fU-sYO"/>
                                    <constraint firstAttribute="height" constant="30" id="rUI-wD-5yH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="wish-list"/>
                                <connections>
                                    <action selector="OpenFavListVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsp-d3-jmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.090196078431372548" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZ1-jd-TgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="170-9o-wjN"/>
                            <constraint firstItem="3yn-ib-jH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUj-tF-y32"/>
                            <constraint firstItem="FZ1-jd-TgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KfJ-pF-hmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhd-xn-XJ2" secondAttribute="trailing" constant="16" id="LND-HF-aIo"/>
                            <constraint firstItem="Y48-fp-LKv" firstAttribute="leading" secondItem="guO-Cz-qaq" secondAttribute="trailing" constant="14" id="OIA-NF-fyS"/>
                            <constraint firstItem="3yn-ib-jH9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oeg-4v-bRl"/>
                            <constraint firstItem="FZ1-jd-TgM" firstAttribute="top" secondItem="guO-Cz-qaq" secondAttribute="bottom" constant="8" symbolic="YES" id="PeL-NI-FWG"/>
                            <constraint firstItem="Y48-fp-LKv" firstAttribute="centerY" secondItem="guO-Cz-qaq" secondAttribute="centerY" id="Pht-Dl-r7a"/>
                            <constraint firstItem="zhd-xn-XJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="b46-xT-z2u"/>
                            <constraint firstItem="guO-Cz-qaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g5A-uC-xbf"/>
                            <constraint firstItem="WeL-vn-lfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="j6N-Id-QRQ"/>
                            <constraint firstAttribute="bottom" secondItem="FZ1-jd-TgM" secondAttribute="bottom" id="nay-4a-XnH"/>
                            <constraint firstItem="WeL-vn-lfr" firstAttribute="leading" secondItem="guO-Cz-qaq" secondAttribute="trailing" constant="14" id="v91-rS-x2Y"/>
                            <constraint firstItem="guO-Cz-qaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="xvS-nw-i70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTryConnect" destination="3yn-ib-jH9" id="2tr-1H-r19"/>
                        <outlet property="tableView" destination="FZ1-jd-TgM" id="bxc-gE-OcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="29.464285714285712"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="Wlb-jx-UNS">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="wHl-0J-BNq" customClass="TeamDetailsVC" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mt-kD-rw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-lM-UNv">
                                <rect key="frame" x="10" y="40" width="394" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cwv-Ns-34l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-4T-9Ik">
                                <rect key="frame" x="21" y="51" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hOU-Cn-82K"/>
                                    <constraint firstAttribute="width" constant="28" id="pCs-OK-4Nv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="BackAction:" destination="wHl-0J-BNq" eventType="touchUpInside" id="G5k-ZF-gqD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-pF-kEh">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-kD-Vcq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-BE-d5q">
                                                <rect key="frame" x="67" y="321.5" width="280" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="QUk-Wq-Gdb"/>
                                                    <constraint firstAttribute="width" constant="280" id="fKu-eM-eRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <state key="normal" title="Try Connect!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TryConnect" destination="wHl-0J-BNq" eventType="touchUpInside" id="8Kb-uU-jJQ"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-Kt-HHw">
                                                <rect key="frame" x="0.0" y="255" width="414" height="543"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="543" id="jp6-tJ-gKK"/>
                                                </constraints>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-iA-jCE">
                                                <rect key="frame" x="21" y="9" width="373" height="179"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="YzI-uw-9sv"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Player List :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-Cb-fFH">
                                                <rect key="frame" x="13" y="210" width="195" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="4X0-oT-XeX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-zM-IFk">
                                                <rect key="frame" x="305" y="214" width="97" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="1l8-h1-X3z"/>
                                                    <constraint firstAttribute="height" constant="27" id="iX7-Aw-39j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.54132980109999995" green="0.48424738649999999" blue="0.57648634909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pOV-Cb-fFH" firstAttribute="top" secondItem="8tX-iA-jCE" secondAttribute="bottom" constant="22" id="11f-i9-Lsm"/>
                                            <constraint firstItem="r7U-BE-d5q" firstAttribute="centerX" secondItem="qEN-kD-Vcq" secondAttribute="centerX" id="2NY-OK-tI6"/>
                                            <constraint firstItem="ITL-Kt-HHw" firstAttribute="top" secondItem="pOV-Cb-fFH" secondAttribute="bottom" constant="17" id="5zf-IL-kiK"/>
                                            <constraint firstItem="XaM-zM-IFk" firstAttribute="top" secondItem="8tX-iA-jCE" secondAttribute="bottom" constant="26" id="7Xj-eE-KJT"/>
                                            <constraint firstItem="pOV-Cb-fFH" firstAttribute="leading" secondItem="qEN-kD-Vcq" secondAttribute="leading" constant="13" id="97x-Yc-diG"/>
                                            <constraint firstAttribute="trailing" secondItem="XaM-zM-IFk" secondAttribute="trailing" constant="12" id="9Ly-j6-dX4"/>
                                            <constraint firstAttribute="bottom" secondItem="ITL-Kt-HHw" secondAttribute="bottom" constant="2" id="HqD-Ub-1az"/>
                                            <constraint firstItem="8tX-iA-jCE" firstAttribute="leading" secondItem="qEN-kD-Vcq" secondAttribute="leading" constant="21" id="Ka7-JF-l3i"/>
                                            <constraint firstItem="ITL-Kt-HHw" firstAttribute="top" secondItem="8tX-iA-jCE" secondAttribute="bottom" constant="67" id="PEv-6O-jxB"/>
                                            <constraint firstItem="ITL-Kt-HHw" firstAttribute="leading" secondItem="qEN-kD-Vcq" secondAttribute="leading" id="U4Z-gp-62L"/>
                                            <constraint firstItem="8tX-iA-jCE" firstAttribute="top" secondItem="qEN-kD-Vcq" secondAttribute="top" constant="9" id="VBO-hr-KAv"/>
                                            <constraint firstAttribute="height" constant="800" id="bWE-to-eCQ"/>
                                            <constraint firstItem="r7U-BE-d5q" firstAttribute="centerY" secondItem="qEN-kD-Vcq" secondAttribute="centerY" constant="-48" id="gFs-LF-YCc"/>
                                            <constraint firstAttribute="trailing" secondItem="ITL-Kt-HHw" secondAttribute="trailing" id="k64-r0-Qw4"/>
                                            <constraint firstAttribute="trailing" secondItem="8tX-iA-jCE" secondAttribute="trailing" constant="20" symbolic="YES" id="lgp-1G-muy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qEN-kD-Vcq" secondAttribute="trailing" id="HwF-ov-m25"/>
                                    <constraint firstItem="qEN-kD-Vcq" firstAttribute="bottom" secondItem="IpJ-pF-kEh" secondAttribute="bottom" id="IfI-ns-z3l"/>
                                    <constraint firstItem="qEN-kD-Vcq" firstAttribute="leading" secondItem="IpJ-pF-kEh" secondAttribute="leading" id="JIw-iB-PXV"/>
                                    <constraint firstItem="qEN-kD-Vcq" firstAttribute="top" secondItem="IpJ-pF-kEh" secondAttribute="top" id="gT6-So-6eN"/>
                                    <constraint firstItem="qEN-kD-Vcq" firstAttribute="centerX" secondItem="IpJ-pF-kEh" secondAttribute="centerX" id="tiW-OO-yjE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lT2-tP-lDN"/>
                        <color key="backgroundColor" red="0.2398481965" green="0.089265890419999994" blue="0.3568861485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dRg-4T-9Ik" firstAttribute="top" secondItem="lT2-tP-lDN" secondAttribute="top" constant="7" id="2dw-R6-lf2"/>
                            <constraint firstItem="dRg-4T-9Ik" firstAttribute="leading" secondItem="lT2-tP-lDN" secondAttribute="leading" constant="21" id="3ru-DD-tcb"/>
                            <constraint firstItem="IpJ-pF-kEh" firstAttribute="width" secondItem="7mt-kD-rw5" secondAttribute="width" id="8cQ-oC-vTY"/>
                            <constraint firstAttribute="bottom" secondItem="IpJ-pF-kEh" secondAttribute="bottom" id="EXc-pE-soE"/>
                            <constraint firstItem="wDI-lM-UNv" firstAttribute="leading" secondItem="lT2-tP-lDN" secondAttribute="leading" constant="10" id="TiZ-Mg-HCS"/>
                            <constraint firstItem="IpJ-pF-kEh" firstAttribute="leading" secondItem="lT2-tP-lDN" secondAttribute="leading" id="b3T-CV-tud"/>
                            <constraint firstItem="IpJ-pF-kEh" firstAttribute="top" secondItem="wDI-lM-UNv" secondAttribute="bottom" constant="11" id="kbN-lP-rAB"/>
                            <constraint firstItem="IpJ-pF-kEh" firstAttribute="trailing" secondItem="lT2-tP-lDN" secondAttribute="trailing" id="ph4-S4-Y4T"/>
                            <constraint firstItem="wDI-lM-UNv" firstAttribute="top" secondItem="lT2-tP-lDN" secondAttribute="top" constant="-4" id="zHU-4t-kuf"/>
                            <constraint firstItem="lT2-tP-lDN" firstAttribute="trailing" secondItem="wDI-lM-UNv" secondAttribute="trailing" constant="10" id="zNK-xm-Dss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTryConnect" destination="r7U-BE-d5q" id="oaJ-MN-dwK"/>
                        <outlet property="lblName" destination="wDI-lM-UNv" id="UZP-R2-wVi"/>
                        <outlet property="lblPlayerList" destination="pOV-Cb-fFH" id="g0H-FP-MLr"/>
                        <outlet property="tableView" destination="ITL-Kt-HHw" id="lhG-8L-UYq"/>
                        <outlet property="tableViewHeight" destination="jp6-tJ-gKK" id="99g-V0-M6a"/>
                        <outlet property="teamDate" destination="XaM-zM-IFk" id="VWw-nT-Y4n"/>
                        <outlet property="teamImg" destination="8tX-iA-jCE" id="WfQ-LJ-omL"/>
                        <outlet property="viewHeight" destination="bWE-to-eCQ" id="1va-Ar-f85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOO-ab-Bao" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="22.767857142857142"/>
        </scene>
        <!--Favourite ListVC-->
        <scene sceneID="Koc-6o-Ruh">
            <objects>
                <viewController storyboardIdentifier="FavouriteListVC" id="VhY-cV-ge3" customClass="FavouriteListVC" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cN-eS-Fuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-w8-Y1o">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Teams List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-ea-ekr">
                                <rect key="frame" x="104.5" y="40" width="205" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Chv-sP-vLL"/>
                                    <constraint firstAttribute="height" constant="45" id="jWv-LD-bdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Teams In Favourite Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-cP-1ui">
                                <rect key="frame" x="52" y="432.5" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="3ta-K0-4No"/>
                                    <constraint firstAttribute="height" constant="31" id="BNN-oL-ufH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Pz-bM2">
                                <rect key="frame" x="21" y="51" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gxG-7p-CNa"/>
                                    <constraint firstAttribute="width" constant="28" id="vdp-6z-o5J"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="BackAction:" destination="VhY-cV-ge3" eventType="touchUpInside" id="1HC-pA-caM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnL-H7-91d"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.090196078430000007" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mZl-ea-ekr" firstAttribute="centerX" secondItem="1cN-eS-Fuw" secondAttribute="centerX" id="0dj-AU-mVG"/>
                            <constraint firstAttribute="bottom" secondItem="0q2-w8-Y1o" secondAttribute="bottom" id="NGH-1o-Cd2"/>
                            <constraint firstItem="Nfr-Pz-bM2" firstAttribute="leading" secondItem="DnL-H7-91d" secondAttribute="leading" constant="21" id="Ozl-NO-OBu"/>
                            <constraint firstItem="mZl-ea-ekr" firstAttribute="top" secondItem="DnL-H7-91d" secondAttribute="top" constant="-4" id="SOh-mD-RgF"/>
                            <constraint firstItem="0q2-w8-Y1o" firstAttribute="leading" secondItem="DnL-H7-91d" secondAttribute="leading" id="VPL-oh-VQw"/>
                            <constraint firstItem="Nfr-Pz-bM2" firstAttribute="top" secondItem="DnL-H7-91d" secondAttribute="top" constant="7" id="e0o-A4-1hX"/>
                            <constraint firstItem="0q2-w8-Y1o" firstAttribute="trailing" secondItem="DnL-H7-91d" secondAttribute="trailing" id="gTe-x9-9B3"/>
                            <constraint firstItem="N5e-cP-1ui" firstAttribute="centerY" secondItem="1cN-eS-Fuw" secondAttribute="centerY" id="itJ-aC-NGZ"/>
                            <constraint firstItem="0q2-w8-Y1o" firstAttribute="top" secondItem="mZl-ea-ekr" secondAttribute="bottom" constant="31" id="qub-gA-rzo"/>
                            <constraint firstItem="N5e-cP-1ui" firstAttribute="centerX" secondItem="1cN-eS-Fuw" secondAttribute="centerX" id="zoK-wO-Xdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoFavYet" destination="N5e-cP-1ui" id="cnj-rj-RIF"/>
                        <outlet property="tableView" destination="0q2-w8-Y1o" id="rSM-4g-LxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j6-nq-j89" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="logo1" width="957" height="1159"/>
        <image name="wish-list" width="64" height="64"/>
    </resources>
</document>
